server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://store.cpllnfpfhhm8.ap-southeast-1.rds.amazonaws.com:3307/cuahang
spring.datasource.username=tuqtuo
spring.datasource.password=Root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# cái trên fix theo ch? hoa ch? th??ng
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
